spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content


logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Hello from content calendar

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always